<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Given design</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <section class="startPage">
    <input id="menu_toggle" type="checkbox" />
    <label class="menu_btn" for="menu_toggle">
      <span></span>
    </label>
    <ul class="menu_box">
      <li><a class="menu_items" href="#homePage">Hem</a></li>
      <li><a class="menu_items" href="#aboutPage">Om</a></li>
      <li><a class="menu_items" href="#contact">Kontakt</a></li>
    </ul>
    <div class="navigation" id="humberger-menu">
    </div>
    <div class="home__text__container">
      <h1 class="intro">Welcome to nature</h1>
      <p class="caption">A journey through time and sheep</p><br>
      <p class="caption">To see how ...cotton ... is mage, made I mean...</p>
    </div>
    <div><a href="#aboutPage"><i class="fa-solid fa-circle-down fa-2x"></i></a></div>
  </section>

  <section class="aboutPage">
    <section>
      <h1 class="aboutPage__title">Träffa laget</h1>
    </section>
    <section class="aboutPage__profile__container__parent">
      <article class="aboutPage__profile__container">
        <section class="profile">
          <h5 class="profile__name">Rakib</h5>
          <div class="profile__img__container container1">
          </div>
          <div class="profile__info">
            <p class="profile__description">
              Rakib är vår vassaste nodeutvecklare och håller ständigt ett öga på
              nya tekniker
            </p>
          </div>
        </section>
      </article>
      <article class="aboutPage__profile__container">
        <section class="profile">
          <h5 class="profile__name">Alexandra</h5>
          <div class="profile__img__container container2 "></div>
          <div class="profile__info">
            <p class="profile__description">
              Alexandra håller reda på alla överallt och ser till att det flyter
            </p>
          </div>
        </section>
      </article>
      <article class="aboutPage__profile__container">
        <section class="profile">
          <h5 class="profile__name">Lasse</h5>
          <div class="profile__img__container container3"></div>
          <div class="profile__info">
            <p class="profile__description">
              Gör övriga saker... mestadels...
            </p>
          </div>
        </section>
      </article>
      <article class="aboutPage__profile__container">
        <section class="profile">
          <h5 class="profile__name">Sebastian</h5>
          <div class="profile__img__container container4"></div>
          <div class="profile__info">
            <p class="profile__description">
              En av våra utbildare som har stor erfarenhet av ganska många saker
            </p>
          </div>
        </section>
      </article>
    </section>
  </section>
  <footer>

  </footer>
</body>

</html>